h1 {
  padding-top: 24px;
  text-align: start;
  color: #111111;
}

.navlist {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.navlist ul {
  list-style-type: none;
  float: left;
}

.grid-container {
  max-width: 1110px;
  margin: 0 auto;
  width: 100%;
  min-height: 1960px;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(32, 1fr);
  grid-template-columns: repeat(9, 1fr);
  gap: 23px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.grid-item-1 {
  grid-row: 1 / 8;
  grid-column: 1 / 4;
}

.grid-item-2 {
  grid-row: 8 / 17;
  grid-column: 1 / 4;
}

.grid-item-3 {
  grid-row: 17 / 25;
  grid-column: 1 / 4;
}

.grid-item-4 {
  grid-row: 25 / 32;
  grid-column: 1 / 4;
}

.grid-item-5 {
  grid-row: 1 / 7;
  grid-column: 4 / 7;
}
.grid-item-6 {
  grid-row: 7 / 15;
  grid-column: 4 / 7;
}

.grid-item-7 {
  grid-row: 15 / 21;
  grid-column: 4 / 7;
}

.grid-item-8 {
  grid-row: 21 / 32;
  grid-column: 4 / 7;
}

.grid-item-9 {
  grid-row: 1 / 9;
  grid-column: 7 / 10;
}

.grid-item-10 {
  grid-row: 9 / 18;
  grid-column: 7 / 10;
}

.grid-item-11 {
  grid-row: 18 / 26;
  grid-column: 7 / 10;
}

.grid-item-12 {
  grid-row: 26 / 32;
  grid-column: 7 / 10;
}
